<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home"/>
    <item
        android:id="@+id/action_chart"
        android:enabled="true"
        android:icon="@drawable/chart_icon"
        android:title="chart"/>
    <item
        android:id="@+id/action_ar"
        android:enabled="true"
        android:icon="@drawable/ar_icon"
        android:title="ar"/>
    <item
        android:id="@+id/action_memo"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="memo"/>
    <item
        android:id="@+id/action_setting"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="setting"/>

</menu>